<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anami </title>
    <script src="https://kit.fontawesome.com/842d22c3e7.js" crossorigin="anonymous"></script>
    <link rel=" stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="market pics/AAANaami.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 60% off!</p>
        
    </section>

    <section id="product1" class="section-p1">
        
        <div class="pro-conatainer">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="market pics/body scrub (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>body scrub</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1499</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/brushess (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>brushes combos</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/high (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>eye shadows</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/lipstick-shades (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>6 lipstick-shades combo </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/lipstickss (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>bright red lipstick </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/setting powder (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>setting powder</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/hair care (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>rose marry & onion oil  </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/skin care 3.jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5> hair serum </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
       
            <div class="pro">
                <img src="market pics/hair serum .jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5> Toner</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/maskara (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>Muskara , kajol & eyebrow pencil combo</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/face massager (Custom) - Copy.jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>face massager</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/sunscreen (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>sunscreen</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹3500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/body butter (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>body butter</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1500</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/shadows (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>eye shadows</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/charcol facemask (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>Charcoal facemask</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹250</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="market pics/face mask (Custom).jpg" alt="">
                <div class="des">
                    <span>Anami</span>
                    <h5>face mask </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹250</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Adress:</strong>101 cg Road, Sector 01, India</p>
            <p><strong>Phone:</strong>+91 7286778456 / +91 8432479799</p>
            <p><strong>Hours:</strong>09:00 - 16:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <img class="logo" src="market pics/anaami.png.png" alt="">
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="Copyright">
            <p>© 2024, Anami - HTML CSS Ecommerce All Right Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
